<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <title>contact us</title>
   
</head>

<body>
    <div class="text-align">
        <h2>Contact Us</h2>
        <p>Swing by or leave us a message:</p>

    </div>
    <div class="container">
        <nav>
            <div class="Logo">
                <span> <img src="Logo.png" alt="Logo"> </span>
            </div>
    
    
            <ul id="ul">
                <li> <a href="#">Home </a> </li>
                <li> <a href="#">Contact Us </a></li>
    
            </ul>
        </nav>
        <div class="row">
            <div class="column">

                <address>
                    <img src="mail.png" alt="Logo"> <br>
                    Tel: 015 338 3974<br>
                    <span>
                        Email: Recruit@devconnect.co.za<br></span>
                    Visit us at:
                    Our Offices,<br>
                    15 biccard street ,Polokwane 0700<br>

                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </address>
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="south africa">South Africa</option>
                        <option value="lesotho">Lesotho</option>
                        <option value="Botswana">Botswana</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="footer">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.2339052526822!2d29.45556131498458!3d-23.91676998450768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec6d7841cbdd6c9%3A0xd33b2d21dc665cb1!2s15%20Biccard%20St%2C%20Polokwane%20Central%2C%20Polokwane%2C%200700!5e0!3m2!1sen!2sza!4v1579181434181!5m2!1sen!2sza"
                width="1870" height="280" frameborder="0" style="border:0;">
            </iframe>
        </div>
    </div>
</body>

</html>