<!DOCTYPE html>

    <head>
        
        <title> Landing Page </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="LandingPage.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    </head>
    <body>
        <div class="Content">
            <nav>
                    <div class="Logo">
                            <span>  <img src="Logo.png" alt="Logo"> </span>
                          </div>
                          
                          <div class="search-box">
                                <input type="text" name="" class="search-txt" placeholder="Search..."/>
                                <a class="search-btn" href="#">
                                <i class="fa fa-search"></i>
                                </a>
                              </div>
                          
                              <ul id="ul">
                                  <li>  <a href= "profiles.html">About </a> </li>
                                  <li>  <a href= "form-contact.html">Contact Us </a></li>
                                 
                              </ul>

            </nav>
            <div id="Navigation">
                <ul>
                    <li> <a href="profiles.html"> <i class='fas fa-user-friends'></i> </a> </li>
                    <li> <a href="form-contact.html"> <i class='fas fa-phone'></i> </a> </li>
                </ul>
            </div>
            <div class="Banner">
                    <slider>
                            <slide>
                              
                            </slide>
                            <slide>  <div class="Slide">
                                
                                <p> <h3> "Don't let what you cannot do interfere with what you can do"</h3>-Tony Hseih</p>
                            </div></slide>
                            <slide><p>Slide 3</p></slide>
                            <slide>   <div class="Slide">
                                <h1>Welcome to DevConnect</h1>
                                <p>Find a Developer through Innovation and Creativity</p>
                            </div>
                            </slide>
                    </slider>
            </div>

            <div class="Containers">
                <div class="Left">
                <h1 class="heading" id="heading">Most rated developers</h1>

                   <div class="Rate">
                       <div class="Pp">
                           <img src="image1.png" alt="">
                       </div>
                       <div class="Info">
                            <div class="Topz"> <p><span>Micheal Gomes</span>- Lead Designer </p></div>
                            <div class="Bottomz">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                       </div>
                   </div>

                   <div class="Rate">
                        <div class="Pp">
                            <img src="image2.png" alt="">
                        </div>
                        <div class="Info">
                             <div class="Topz"> <p><span>James Dean</span>- Lead Designer </p></div>
                             <div class="Bottomz">
                                 <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                    </div>

                    <div class="Rate">
                            <div class="Pp">
                                <img src="image3.png" alt="">
                            </div>
                            <div class="Info">
                                 <div class="Topz"> <p><span>Rethabile Tau</span>- Web Developer </p></div>
                                 <div class="Bottomz">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span></div>
                            </div>
                        </div>

                        <div class="Rate">
                                <div class="Pp">
                                    <img src="image4.png" alt="">
                                </div>
                                <div class="Info">
                                     <div class="Topz"> <p><span>Julia Hudston-Lee</span>-Mobile Developer </p></div>
                                     <div class="Bottomz">
                                         <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="Rate">
                                <div class="Pp">
                                    <img src="image9.png" alt="">
                                </div>
                                <div class="Info">
                                     <div class="Topz"> <p><span>Matome Phiri</span>-Web Designer </p></div>
                                     <div class="Bottomz">
                                         <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="Rate">
                                <div class="Pp">
                                    <img src="image6.png" alt="">
                                </div>
                                <div class="Info">
                                     <div class="Topz"> <p><span>Billy Doors</span>-Web Developer </p></div>
                                     <div class="Bottomz">
                                         <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="Rate">
                                <div class="Pp">
                                    <img src="image5.png" alt="">
                                </div>
                                <div class="Info">
                                     <div class="Topz"> <p><span>Chris Cross</span>-Mobile Developer </p></div>
                                     <div class="Bottomz">
                                         <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="Rate">
                                <div class="Pp">
                                    <img src="image8.png" alt="">
                                </div>
                                <div class="Info">
                                     <div class="Topz"> <p><span>Justin Nelson</span>-Mobile Developer </p></div>
                                     <div class="Bottomz">
                                         <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="Rate">
                                <div class="Pp">
                                    <img src="image7.png" alt="">
                                </div>
                                <div class="Info">
                                     <div class="Topz"> <p><span>Theresia Atoms</span>-Web Design </p></div>
                                     <div class="Bottomz">
                                         <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>

                </div>

                <div class="Right">

                        <section>
                                <div class="container">
                                    <h1 class="heading">Developers</h1>
                                    <div class="card-wrapper">
                                        <div class="card">
                                            <img src="background.jpeg" alt="card background" class="card-img">
                                            <img src="image1.png" alt="profile images" class="profile-img">
                                            <h1>Micheal Gomes</h1>
                                            <p class="Job-title">Lead Designer</p>
                                            <p class="about">
                                                    Computer programmers typically do the following: Write programs in a variety of computer languages,
                                                     such as C++ and Java. ... Debug programs by testing for and fixing errors. Build and use computer-assisted
                                                      software engineering (CASE) tools to automate the writing of some code
                                            </p>
                                            <a href="Profile.html" class="btn">view more</a>
                                            <ul class="social-media">
                                                <li><a href="https://www.facebook.com/"><i class='fab fa-facebook-square'></i></a></li>
                                                <li><a href="https://www.twitter.com/"><i class='fab fa-twitter-square'></i></a></li>
                                                <li><a href="https://www.instagram.com/artofvisuals/?hl=en"><i class='fab fa-instagram'></i></a></li>
                                                <li><a href="https://plus.google.com/"><i class='fab fa-google-plus-square'></i></a></li>
                                            </ul>
                                        </div>
                        
                                        <div class="card">
                                                <img src="background.jpeg" alt="card background" class="card-img">
                                                <img src="image4.png" alt="profile images" class="profile-img">
                                                <h1>Julia Hudston-Lee</h1>
                                                <p class="Job-title">Mobile Developer</p>
                                                <p class="about">
                                                        Computer programmers typically do the following: Write programs in a variety of computer languages,
                                                         such as C++ and Java. ... Debug programs by testing for and fixing errors. Build and use computer-assisted
                                                          software engineering (CASE) tools to automate the writing of some code
                                                </p>
                                                <a href="profile3.html" class="btn">view more</a>
                                                <ul class="social-media">
                                                    <li><a href="https://www.facebook.com/"><i class='fab fa-facebook-square'></i></a></li>
                                                    <li><a href="https://www.twitter.com/"><i class='fab fa-twitter-square'></i></a></li>
                                                    <li><a href="https://www.instagram.com/artofvisuals/?hl=enartofvisuals/?hl=en"><i class='fab fa-instagram'></i></a></li>
                                                    <li><a href="https://plus.google.com/"><i class='fab fa-google-plus-square'></i></a></li>
                                                </ul>
                                            </div>
                        
                                            <div class="card">
                                                    <img src="background.jpeg" alt="card background" class="card-img">
                                                    <img src="image3.png" alt="profile images" class="profile-img">
                                                    <h1>Rethabile Tau</h1>
                                                    <p class="Job-title">Web Developer</p>
                                                    <p class="about">
                                                            Computer programmers typically do the following: Write programs in a variety of computer languages,
                                                             such as C++ and Java. ... Debug programs by testing for and fixing errors. Build and use computer-assisted
                                                              software engineering (CASE) tools to automate the writing of some code
                                                    </p>
                                                    <a href="profile4.html" class="btn">view more</a>
                                                    <ul class="social-media">
                                                        <li><a href="https://www.facebook.com/"><i class='fab fa-facebook-square'></i></a></li>
                                                        <li><a href="https://www.twitter.com/"><i class='fab fa-twitter-square'></i></a></li>
                                                        <li><a href="https://www.instagram.com/artofvisuals/?hl=en"><i class='fab fa-instagram'></i></a></li>
                                                        <li><a href="https://plus.google.com/"><i class='fab fa-google-plus-square'></i></a></li>
                                                    </ul>
                                                </div>
                        
                                                <div class="card">
                                                        <img src="background.jpeg" alt="card background" class="card-img">
                                                        <img src="image2.png" alt="profile images" class="profile-img">
                                                        <h1>James Dean</h1>
                                                        <p class="Job-title">Lead Designer</p>
                                                        <p class="about">
                                                                Computer programmers typically do the following: Write programs in a variety of computer languages,
                                                                 such as C++ and Java. ... Debug programs by testing for and fixing errors. Build and use computer-assisted
                                                                  software engineering (CASE) tools to automate the writing of some code
                                                        </p>
                                                        <a href="profile2.html" class="btn">view more</a>
                                                        <ul class="social-media">
                                                            <li><a href="https://www.facebook.com/"><i class='fab fa-facebook-square'></i></a></li>
                                                            <li><a href="https://www.twitter.com/"><i class='fab fa-twitter-square'></i></a></li>
                                                            <li><a href="https://www.instagram.com/artofvisuals/?hl=en"><i class='fab fa-instagram'></i></a></li>
                                                            <li><a href="https://plus.google.com/"><i class='fab fa-google-plus-square'></i></a></li>
                                                        </ul>
                                                    </div>
                                    </div>
                                </div>
                            </section>

                </div>
            </div>
        </div>

    </body>
</html>