<!DOCTYPE html>

<head>
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500&display=swap" rel="stylesheet">        
</head>
<body>

    <div class="Content">
        <nav>
            <div class="Logo">
                    <span>  <img src="Logo.png" alt="Logo"> </span>
                  </div>
                 
                  <ul id="ul">
                    <li>  <a href= "index.html"> Home </a> </li>
                      <li>  <a href= "profiles.html">About </a> </li>
                      <li>  <a href= "form-contact.html">Contact Us </a></li>
                     
                  </ul>

    </nav>
    <div id="Navigation">
        <ul>
            <li> <a href="#"><i class='fas fa-home'></i> </a>  </li>
            <li> <a href="#"> <i class='fas fa-user-friends'></i> </a> </li>
            <li> <a href="#"> <i class='fas fa-phone'></i> </a> </li>
        </ul>
    </div>
    <div class="Beyond">
        <img src="background1.jpg" alt="">
    </div>

        <div class="Containers">
            <div class="Left">

                <div class="Image">
                <img src="image2.png" alt="">
                </div>
                <div class="Top">
                    <br><br>
                    <h2> James Dean </h2>
                    <h6>Ratings</h6>
                    <div class="Bottomz">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div> <br> <br>
                    <h3> <i class='fas fa-map-marker-alt'></i>  Residence</h3>
                    <p>17B howarld Street, south beach</p>
                    <p>maimi, florida</p>
                                    
                <h3> <i class='fas fa-user-graduate'></i>   Academic</h3>
                <h5>Master in Computer Science</h5>
                <p>Harvard University</p>
                <p>Jan 2011- Dec 2014</p>
                <h5>Baccalaureate in Computer Science</h5>
                <p>Bornn University</p>
                <p>Jan 1997- Dec 1999</p>
                     </div>

             
                
            </div>
            <div class="Right">

                <h3> <i class='fas fa-archive'></i>   Previous projects</h3>
                <h5>NASPERS Limited</h5>
                <h6>Jan 2013- Dec 2019</h6>
                <p id="uber">NASPERS Limited is a multinational internet group. Headquartered in South Africa, its principal operations are in internet communication, entertainment, gaming and e-commerce</p>
                <ul>
                    <li> <a href="https://www.tencent.com/"> Designed the website of Tencent Investments </a> </li>
                    <li> <a href="https://www.olx.co.za/"> Designed the Ordering portal for OLX web and mobile application </a> </li>
                    <li> <a href="https://mnetcorporate.dstv.com/South/home">Currently working on the M-net mobile app to enable live streaming </a>  </li>
                </ul>
                <div class="Top"> 
                
                    <h3> <i class='fas fa-briefcase'></i>   Work Experience</h3>
                     <h5>Lead Designer, Multichoice</h5>
                     <h6>Jan 2012- Present</h6>
                     <p>This company is a digital agency for the modern world. As a UI Designer my core responsibilities include:</p>
                     <ul>
                         <li>Collaborate daily with a multidisciplinary team of Product Designers, UX Designers, Researchers, Strategists, and Project Mangers.</li>
                         <li>Co-leading ideation sessions, workshops, and presentations with clients on-line.</li>
                         <li>Ensuring final visual design concepts are on-brand, on-budget, and deliver on product strategy goals.</li>
                     </ul>
                     <h5>Product Designer, DNA</h5>
                     <h6>Jan 2002- Dec 2011</h6>
                     <p>Input Logic is a digital product studio. As a Product Designer my core responsibilities include:</p>
                     <ul>
                         <li>Performed user studies to understand the impact of design and constantly innovate to improve user experience.</li>
                         <li>Created, wireframes, storyboards and sketches to deliver beautiful and intuitive products.</li>
                         <li>Defined product workflows, interactions and UI specifications in close collaboration with product managers and the engineering team.</li>
                     </ul>
                     <h3> <i class="fa fa-code"></i>   Programming Skills</h3>
                     <ul>
                         <li>JavaScript</li>
                         <li>CSS3</li>
                         <li>HTML5</li>
                         <li>React</li>
                         <li>Python</li>
                     </ul>
                     <div class="Space">
                         <br><br><br> <br>
                     </div>
                    
                     </div>

               

            </div>
        </div>
    </div>

</body>
</html>