<!DOCTYPE html>

<head>
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500&display=swap" rel="stylesheet">        
</head>
<body>

    <div class="Content">
        <nav>
            <div class="Logo">
                    <span>  <img src="Logo.png" alt="Logo"> </span>
                  </div>
                 
                  <ul id="ul">
                    <li>  <a href= "index.html"> Home </a> </li>
                      <li>  <a href= "profiles.html">About </a> </li>
                      <li>  <a href= "form-contact.html">Contact Us </a></li>
                     
                  </ul>

    </nav>
    <div id="Navigation">
        <ul>
            <li> <a href="#"><i class='fas fa-home'></i> </a>  </li>
            <li> <a href="#"> <i class='fas fa-user-friends'></i> </a> </li>
            <li> <a href="#"> <i class='fas fa-phone'></i> </a> </li>
        </ul>
    </div>
    <div class="Beyond">
        <img src="background1.jpg" alt="">
    </div>

        <div class="Containers">
            <div class="Left">

                <div class="Image">
                <img src="image4.png" alt="">
                </div>
                <div class="Top">
                    <br><br>
                    <h2> Julia Hudston-Lee </h2>
                    <h6>Ratings</h6>
                    <div class="Bottomz">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star half-checked"></span>
                    </div> <br> <br>
                    <h3> <i class='fas fa-map-marker-alt'></i>  Residence</h3>
                    <p>170 Frankharn Street</p>
                    <p>Los Angeles, California CA</p>
                                    
                <h3> <i class='fas fa-user-graduate'></i>   Academic</h3>
                <h5>Master in Computer Science</h5>
                <p> Advance Tecchnology Training Institute</p>
                <p>Jan 2006- Dec 2012</p>
                <h5>Baccalaureate in Computer Science</h5>
                <p>Birmigahm University</p>
                <p>Jan 2013- Dec 2014</p>
                     </div>

             
                
            </div>
            <div class="Right">

                <h3> <i class='fas fa-archive'></i>   Previous projects</h3>
                <h5></h5>
                <h6>Jan 2009- Dec 2013</h6>
                <p id="uber">Uber Technologies, Inc., commonly known as Uber, is an American multinational ride-hailing company offering services that include peer-to-peer ridesharing, ride service hailing, food delivery, and a micromobility system with electric bikes and scooters</p>
                <ul>
                    <li> <a href="https://www.alibaba.com/"> Alibaba Group Holding Limited is a Chinese multinational conglomerate holding company specializing in e-commerce, retail, Internet, and technology </a> </li>
                    <li> <a href="https://www.ele.me/"> Designed the Ordering portal for ELE.ME web and mobile application </a> </li>
                    <li> <a href="https://www.emirates.com/">Currently working on the Emirates website and booking portal </a>  </li>
                </ul>
                <div class="Top"> 
                
                    <h3> <i class='fas fa-briefcase'></i>   Work Experience</h3>
                     <h5>Mobile Developer, Front-end Web Developer</h5>
                     <h6>Jan 2017- Present</h6>
                     <p>This company is a digital agency for the modern world. As a UI Designer my core responsibilities include:</p>
                     <ul>
                         <li>Collaborate daily with a multidisciplinary team of Product Designers, UX Designers, Researchers, Strategists, and Project Mangers.</li>
                         <li>Co-leading ideation sessions, workshops, and presentations with clients on-line.</li>
                         <li>Ensuring final visual design concepts are on-brand, on-budget, and deliver on product strategy goals.</li>
                     </ul>
                     <h5>Front-end Designer, DNA</h5>
                     <h6>Jan 2014- Dec 2016</h6>
                     <p>Input Logic is a digital product studio. As a Front-end Designer my core responsibilities include:</p>
                     <ul>
                         <li>Performed user studies to understand the impact of design and constantly innovate to improve user experience.</li>
                         <li>Created, wireframes, storyboards and sketches to deliver beautiful and intuitive products.</li>
                         <li>Defined product workflows, interactions and UI specifications in close collaboration with product managers and the engineering team.</li>
                     </ul>
                     <h3> <i class="fa fa-code"></i>   Programming Skills</h3>
                     <ul>
                         <li>JavaScript</li>
                         <li>CSS3</li>
                         <li>HTML5</li>
                         <li>Andriod</li>
                         <li>C#</li>
                         <li>Ruby</li>
                     </ul>
                     <div class="Space">
                         <br><br><br> <br>
                     </div>
                    
                     </div>

               

            </div>
        </div>
    </div>

</body>
</html>