html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0px;
   }

   nav 
   {
       width: 100%;
       float : left;
       background-color: rgb(150, 178, 231);
     
   }
.Nav
   {
    top: 0;   
   }

.Logo
   {
       float: left;
       background-color: white;
       margin: 0.5% 1%;
   }
.Logo img
   {
       width: 50px;
       height: 50px;
   }

nav ul  
   {
       float: right;
       list-style: none;
       margin: 0.5% 1%;
   }
nav ul li
   {
       display: inline;
       margin: 0 5px;
       font-size: 20px;
      font-family: 'Source Serif Pro', serif;
       font-weight: bold;
   }
nav ul li a
   {
       text-decoration: none;
       color: blue;
   }
.Containers
   {
       width: 60%;
       float: left;
       display: flex;
       margin: auto 20%;
       font-family: 'Cormorant Garamond', serif;
       padding: 2%;

   }
.Containers a
   {
      text-decoration: none;
   }
.Containers a::after
   {
      color: black;
   }
.Left
   {
       width: 40%;
       float: left;
       line-height: 1em; 
       padding: 2%;
       border-bottom-left-radius: 10px;
       border-top-left-radius: 10px;
       border-left: solid grey 1px;
   }
.Right
   {
    width: 60%;
    float: left;
    padding: 2%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-left: solid rgba(206, 204, 204, 0.747) 1px;
    border-right: solid grey 1px;
    letter-spacing: 1px;
    
    
   }
#id
   {
         line-height: 50px;;
   }

.Left .Top
   {   width: 100%;
      
   }
.Left img
   {
       width: 120px;
       height: 120px;
       padding: 30px;       
   }
.Image
   {
      text-align: center;
   }
.Top ul li
   {
      list-style-type: square;
   }

.Right .Top
   {
     line-height: 0.8em;
   }
h3, .checked
   {
      color: cornflowerblue
   }
i
   {
      font-size: 25px;
   }
   .Beyond, #Navigation
   {
      display: none;
   }

@media screen and (max-width: 500px)
   {
      .Containers a::after
   {
      color: black;
   }
      #Navigation
         {
            position: fixed;
            bottom: 0;
            display: block;
            width: 100%;
            background-color: white;
            box-shadow: 0px -19px 47px -16px rgba(0,0,0,0.5);
         }
      #Navigation ul
         {
            list-style-type: none;
            
            
         }
      #Navigation ul li
         {
            display: inline;
            margin: 0 10%;
         }
      #Navigation ul li a
         {
               text-decoration: none;
               color: rgba(100, 148, 237, 0.507)
            }
      

      .Beyond
      {
         display: block;
         height: 100%;
                  
      }
      .Beyond img
         {
            width: 100%;
            height: 100%;
            object-fit: cover;

         }
      .Image img
         {
            position: absolute;
            left: 25%;
            top: 19%;
         }
      .Containers
         {
            float: left;
            width: 100%;
            display: block;
            margin: 0 !important;
            padding: 0 !important;
            word-wrap: break-word;
         }
      .Left, .Right
         {
            width: 80%;
            margin: auto 10%;
            float: left;
         }
      .Containers a::after
         {
            color: black;
         }
      .Left, .Right
         {
            border: none;
         }
      .Content
         {
            text-align: center;
         }
      .Containers ul li
         {
            text-align: left;
         }
      
      #ul
         {
            display: none
         }
      nav
         {
            background-color: rgba(150, 178, 231, 0.363);
            position: fixed;
            top: 0;
            left: 0;
         }
        

   }
   @media screen and (max-width: 1024px)
   {
      .Containers
         {
            margin: 0 auto;
            width: 96%;
         }
      .Left, .Right
         {
            border: none;
         }

   }