<!DOCTYPE html>

<head>
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500&display=swap" rel="stylesheet">        
</head>
<body>

    <div class="Content">
        <nav>
            <div class="Logo">
                    <span>  <img src="Logo.png" alt="Logo"> </span>
                  </div>
                 
                  <ul id="ul">
                    <li>  <a href= "index.html"> Home </a> </li>
                      <li>  <a href= "profiles.html">About </a> </li>
                      <li>  <a href= "form-contact.html">Contact Us </a></li>
                     
                  </ul>

    </nav>
    <div id="Navigation">
        <ul>
            <li> <a href="#"><i class='fas fa-home'></i> </a>  </li>
            <li> <a href="#"> <i class='fas fa-user-friends'></i> </a> </li>
            <li> <a href="#"> <i class='fas fa-phone'></i> </a> </li>
        </ul>
    </div>
    <div class="Beyond">
        <img src="background1.jpg" alt="">
    </div>

        <div class="Containers">
            <div class="Left">

                <div class="Image">
                <img src="image3.png" alt="">
                </div>
                <div class="Top">
                    <br><br>
                    <h2> Rethabile Tau</h2>
                    <h6>Ratings</h6>
                    <div class="Bottomz">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div> <br> <br>
                    <h3> <i class='fas fa-map-marker-alt'></i>  Residence</h3>
                    <p>32 Queens road</p>
                    <p>Bryston, Gauteng</p>
                                    
                <h3> <i class='fas fa-user-graduate'></i>   Academic</h3>
                <h5>Master in Computer Science</h5>
                <p>University of Capetown</p>
                <p>Jan 2009- Dec 2011</p>
                <h5>Baccalaureate in Computer Science</h5>
                <p>Oxford University</p>
                <p>Jan 1997- Dec 1999</p>
                     </div>

             
                
            </div>
            <div class="Right">

                <h3> <i class='fas fa-archive'></i>   Previous projects</h3>
                <h5>Uber Technologies Inc</h5>
                <h6>Jan 2009- Dec 2013</h6>
                <p id="uber">Uber Technologies, Inc., commonly known as Uber, is an American multinational ride-hailing company offering services that include peer-to-peer ridesharing, ride service hailing, food delivery, and a micromobility system with electric bikes and scooters</p>
                <ul>
                    <li> <a href="https://themanifest.com/"> The Manifest is a business news and how-to website that compiles and analyzes practical business wisdom for innovators, entrepreneurs, and small  </a> </li>
                    <li> <a href="andplus.com">AndPlus is a software product development company located in Southborough, Mass. Founded in 2009, they have 50 employees and serve companies of all sizes – from Fortune 100 companies like Bloomberg and Honeywell, to funded startups looking to launch their MVP. AndPlus focuses on creating mobile and web solutions for IoT, Big Data, User Experience, Artificial Intelligence, Machine Learning, and more. </a> </li>
                    <li> <a href="http://pressoffice.itweb.co.za/bytes/contacts.htm">previuosly Designed a website of Bytes Technologies </a>  </li>
                </ul>
                <div class="Top"> 
                
                    <h3> <i class='fas fa-briefcase'></i>   Work Experience</h3>
                     <h5>web developer, System Analyst</h5>
                     <h6>Jan 2012- Present</h6>
                     <p>This company is a digital agency for the modern world. As a UI Designer my core responsibilities include:</p>
                     <ul>
                         <li>Collaborate daily with a multidisciplinary team of Product Designers, UX Designers, Researchers, Strategists, and Project Mangers.</li>
                         <li>Co-leading ideation sessions, workshops, and presentations with clients on-line.</li>
                         <li>Ensuring final visual design concepts are on-brand, on-budget, and deliver on product strategy goals.</li>
                     </ul>
                     <h5>Product Designer, DNA</h5>
                     <h6>Jan 2002- Dec 2011</h6>
                     <p>Input Logic is a digital product studio. As a Product Designer my core responsibilities include:</p>
                     <ul>
                         <li>Performed user studies to understand the impact of design and constantly innovate to improve user experience.</li>
                         <li>Created, wireframes, storyboards and sketches to deliver beautiful and intuitive products.</li>
                         <li>Defined product workflows, interactions and UI specifications in close collaboration with product managers and the engineering team.</li>
                     </ul>
                     <h3> <i class="fa fa-code"></i>   Programming Skills</h3>
                     <ul>
                         <li>JavaScript</li>
                         <li>CSS3</li>
                         <li>HTML5</li>
                         <li>Angular</li>
                         <li>Ionic</li>
                         <li>C++</li>
                     </ul>
                     <div class="Space">
                         <br><br><br> <br>
                     </div>
                    
                     </div>

               

            </div>
        </div>
    </div>

</body>
</html>