<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
  
  <link rel="stylesheet" href="profiles.css" type="text/css">
    <title>Document</title>
</head>
<body>
   <div class="container">
    <nav>
      <div class="Logo">
              <span>  <img src="Logo.png" alt="Logo"> </span>
            </div>
          
            
                <ul id="ul">
                    <li>  <a href= "index.html">Home </a> </li>
                    <li>  <a href= "form-contact.html">Contact Us </a></li>
                   
                </ul>

</nav>
        <h2 class="Heading"> <i class='fas fa-user-friends'></i>  About us</h2>
        <div class="AboutUs">
        <p>We’re dedicated to building a future that starts at home. As a majority black-owned company we believe in ensuring that all demographic profiles benefit from our skills development investments and IT staff hire. We recruit across the full spectrum of Senior Executive and Leadership positions in the following technology markets: Information Technology, Software Engineering, Data Analysis, Data Science, Data Management, Business Intelligence, Project Management, Business Analysis, Testing, Finance, Investment, Cyber Security, Analytics and so many more!
         We’ve therefore carefully built an impressive portfolio of consistent clients ranging from SME’s to corporates across various exciting industries.</p>
        </div>

  <div class="profiles">
  <div class="memberA">
<div class="Top">
    <img src="images11.jpg" class="mem1">
      <h3>Lindsay Cowan</h3>
      <h4>CEO</h4>
      <a href="lindsay@acuityconsultants.jobs">lindsay@acuityconsultants.jobs</a><br>
    </div>

      <div class="right-info1"> 
        <p>Did I ever think I’d be running a recruitment company? Answer, NO! I started life washing dishes in Spain, selling water coolers in the UK and even had a stint as a terrible five a side football player (2 matches) which resulted in a broken arm after accidentally tackling my own teammate.
        </p> 
      </div>
  </div>
   <div class="memberA">
    <div class="Top">

    <img src="image10.jpg" class="mem1">
      <h3>Gary Silbermann</h3>
      <h4>Senior Recruitment</h4>
      <a href="cara@acuityconsultants.jobs">cara@acuityconsultants.jobs</a>
    </div>

      <div class="right-info1">
         <p> I officially made the “GROOT -TREK” from Jo-Homies-burg five years ago , leaving behind the Traffic (or so I thought) , Smog ( yes the air in Cape Town is cleaner) and just general Negative Vibe (Cape Town has the mountain of all mountains which of course radiates positive vibes) for the land of Wine , unaffordable Property Prices and Hipsters.

         </p>
        </div>
 </div>

 <div class="memberA">
  <div class="Top">

    <img src="images5.jpg"  class="mem1" >
      <h3>Cara Schickerling</h3>
      <h4>Operations Manager</h4>
      <a href="marja@acuityconsultants.jobs">marja@acuityconsultants.jobs</a>
    </div>

      <div class="right-info1"> <p> I grew up in a small town and after finishing school I quickly realised that my opportunities would be somewhat limited there, so I decided to trade the country life for the big city life that Cape Town had to offer. Throughout my career , my work has always been focused towards admin and making magic behind the scenes (which is where I prefer to be!).
        </p>
      </div>
   </div>
   
 </div>
 <footer>
  <p><i class="fa fa-copyright"></i> 2020 DevConnect Agency All Rights Reserved.</p>
 </footer>

  </div>


</body>
</html>