<!DOCTYPE html>

    <head>
        <title></title>
        <link rel="stylesheet" href="Test.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        
        <div class="search-box">
            <input type="text" name="" class="search-txt" placeholder="Search..."/>
            <a class="search-btn" href="#">
            <i class="fa fa-search"></i>
            </a>
          </div>
    </body>
</html>